<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controls" />
      <Folder Include="Themes" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.17" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.17" />
    </ItemGroup>
</Project>
