# Avalonia.MyTestComponents

./: App.axaml  App.axaml.cs  GlobalErrorHandler.cs  Program.cs  VEGASTAR.csproj  ViewLocator.cs
Controls/: ApplicationMenu.axaml  ApplicationMenu.axaml.cs  MonthMenu.axaml  MonthMenu.axaml.cs
DI/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs
Themes/: Buttons.axaml  TopMenu.axaml
ViewModels/: MainWindowViewModel.cs  SubRouteUserControlViewModel.cs  ViewModelBase.cs
ViewModels/AdisLocalStorage/: AdisLocalStorageViewModel.cs
ViewModels/AppMenuBar/: AppBarMenuItem.cs  AppMenuViewModel.cs
Views/: AdisLocalStorage.axaml  AdisLocalStorage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubRouteUserControl.axaml  SubRouteUserControl.axaml.cs
WorkSolution/: WorkSolution.sln
WorkSolution/Msha.Controls/: Msha.Controls.csproj
WorkSolution/MshaControls/: MshaControls.csproj
WorkSolution/MshaControls/Controls/: MonthChecked.axaml  MonthChecked.axaml.cs  YearsChecked.axaml  YearsChecked.axaml.cs
WorkSolution/MshaControls/HamburgerMenu/: ButtonStyle.axaml  HamburgerMenu.axaml  HamburgerMenu.cs  HamburgerMenuItem.axaml  HamburgerMenuItem.cs
WorkSolution/MshaControls/Models/: Month.cs
WorkSolution/UI/: App.axaml  App.axaml.cs  Program.cs  VEGASTAR.csproj  ViewLocator.cs
WorkSolution/UI/Controls/: ApplicationMenu.axaml  DarchView.axaml  DarchView.axaml.cs  MonthMenu.axaml  MonthMenu.axaml.cs
WorkSolution/UI/DI/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs
WorkSolution/UI/ViewModels/: AutorizationViewModel.cs  MainWindowViewModel.cs  MonthMenuControlViewModel.cs  SubRouteUserControlViewModel.cs  ViewModelBase.cs
WorkSolution/UI/ViewModels/AdisLocalStorage/: AdisLocalStorageViewModel.cs  DarchViewModel.cs
WorkSolution/UI/ViewModels/Pages/: Page1ViewModel.cs
WorkSolution/UI/Views/: AdisLocalStorage.axaml  AdisLocalStorage.axaml.cs  Autorization.axaml  Autorization.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Page1.axaml  Page1.axaml.cs  Registration.axaml  Registration.axaml.cs  SubRouteUserControl.axaml  SubRouteUserControl.axaml.cs
