<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\AppIcons\favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="UI\obj\**" />
        <None Remove="UI\bin\**" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.17" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
        <PackageReference Include="Avalonia.Native" Version="0.10.17" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.17" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.1.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Splat.Serilog" Version="14.4.1" />
        <PackageReference Include="Vegastar.Adis.EFCore_AdisDictioanaries" Version="6.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ViewLocator.cs" />
        <Compile Remove="UI\obj\**" />
        <Compile Remove="UI\bin\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="UI\obj\**" />
      <EmbeddedResource Remove="UI\bin\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MshaControls\MshaControls.csproj" />
    </ItemGroup>
</Project>
