<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MshaControls</AssemblyName>
        <RootNamespace>MshaControls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.17" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.17" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.17" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controls\MonthChecked.axaml" />
      <Resource Include="Controls\MonthChecked.axaml" />
      <Resource Include="Controls\YearsChecked.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\YearsChecked.axaml.cs">
        <DependentUpon>YearsChecked.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
